.select-card {
  width: calc(var(--space-xxl) * 2.5);
  box-shadow: var(--box-shadow-md);
  transition: box-shadow var(--transition-standard);
  margin: 0 var(--space-md) var(--space-md) 0;
  display: flex;
  color: var(--color-text);
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.select-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 50%;
  width: 120%;
  height: 120%;
  transform: scale(0);
  transform-origin: top left;
  transition: transform var(--transition-standard);
  background-color: var(--orange-opaque);
  transition: all 0.5s;
  z-index: -1;
}

.select-card:hover {
  cursor: pointer;
  box-shadow: var(--box-shadow-lg);
}

.image {
  width: calc(var(--space-xxl) * 2.5);
  margin-bottom: var(--space-sm);
}

.price {
  margin-top: var(--space-xs);
  display: block;
  color: var(--color-orange);
}

.is-active::before {
  transform: scale(1);
}

.info-container {
  padding: var(--space-md);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@media (--viewport-xs) {
  .select-card {
    height: calc(var(--space-xxl) * 1.1);
    margin-right: var(--space-md);
    margin-left: var(--space-md);
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding: 0;
    width: 100%;
  }

  .image {
    position: absolute;
    width: 80px;
    top: 0;
    bottom: 0;
    height: 100%;
    border-right: 1px solid var(--color-orange);
  }

  .info-container {
    padding: var(--space-sm);
    flex: 0 0 calc((100% / 3) * 2);
    display: flex;
    height: inherit;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: calc(80px + var(--space-sm));
    min-width: 100%;
  }

  .price {
    margin-left: var(--space-xs);
    margin-top: 0;
  }
}
